
[{subject: "action", meaning: "acción"},
{subject: "age", meaning: "edad"},
{subject: "air", meaning: "aire"},
{subject: "animal", meaning: "animal"},
{subject: "answer", meaning: "respuesta"},
{subject: "apple", meaning: "manzana"},
{subject: "art", meaning: "arte"},
{subject: "baby", meaning: "bebé"},
{subject: "back", meaning: "espalda"},
{subject: "ball", meaning: "bola, pelota"},
{subject: "bank", meaning: "banco"},
{subject: "bed", meaning: "cama"},
{subject: "bill", meaning: "factura"},
{subject: "bird", meaning: "pájaro"},
{subject: "blood", meaning: "sangre"},
{subject: "boat", meaning: "barco"},
{subject: "body", meaning: "cuerpo"},
{subject: "bone", meaning: "hueso"},
{subject: "book", meaning: "libro"},
{subject: "bottom", meaning: "fondo, parte bajo"},
{subject: "box", meaning: "caja"},
{subject: "boy", meaning: "niño (masculino)"},
{subject: "brother", meaning: "hermano"},
{subject: "building", meaning: "edificio"},
{subject: "business", meaning: "negocio"},
{subject: "call", meaning: "llamada"},
{subject: "capital", meaning: "capital"},
{subject: "case", meaning: "caso, estuche"},
{subject: "cat", meaning: "gato"},
{subject: "cause", meaning: "causa"},
{subject: "cent", meaning: "céntimo"},
{subject: "center", meaning: "centro"},
{subject: "century", meaning: "siglo"},
{subject: "chance", meaning: "oportunidad"},
{subject: "change", meaning: "cambio"},
{subject: "check", meaning: "cheque"},
{subject: "child (pl children)", meaning: "niño"},
{subject: "church", meaning: "iglesia"},
{subject: "circle", meaning: "círculo"},
{subject: "city", meaning: "ciudad"},
{subject: "class", meaning: "clase, curso"},
{subject: "clothes", meaning: "ropa"},
{subject: "cloud", meaning: "nube"},
{subject: "coast", meaning: "costa"},
{subject: "color", meaning: "color"},
{subject: "company", meaning: "empresa"},
{subject: "consonant", meaning: "consonante"},
{subject: "copy", meaning: "copia"},
{subject: "corn", meaning: "maíz"},
{subject: "cotton", meaning: "algodón"},
{subject: "country", meaning: "país, campo"},
{subject: "course", meaning: "curso"},
{subject: "cow", meaning: "vaca"},
{subject: "crowd", meaning: "multitud"},
{subject: "day", meaning: "día"},
{subject: "dictionary", meaning: "diccionario"},
{subject: "direction", meaning: "dirección"},
{subject: "distance", meaning: "distancia"},
{subject: "doctor", meaning: "médico"},
{subject: "dollar", meaning: "dólar"},
{subject: "door", meaning: "puerta"},
{subject: "ear", meaning: "oreja"},
{subject: "earth", meaning: "tierra"},
{subject: "egg", meaning: "huevo"},
{subject: "energy", meaning: "energía"},
{subject: "example", meaning: "ejemplo"},
{subject: "experience", meaning: "experiencia"},
{subject: "eye", meaning: "ojo"},
{subject: "game", meaning: "juego, partido"},
{subject: "garden", meaning: "jardín"},
{subject: "gas", meaning: "carburante"},
{subject: "girl", meaning: "chica, niña"},
{subject: "glass", meaning: "vidrio, vaso"},
{subject: "gold", meaning: "oro"},
{subject: "government", meaning: "gobierno"},
{subject: "grass", meaning: "hierba, césped"},
{subject: "group", meaning: "grupo"},
{subject: "hair", meaning: "pelo"},
{subject: "hand", meaning: "mano"},
{subject: "hat", meaning: "sombrero"},
{subject: "head", meaning: "cabeza"},
{subject: "heart", meaning: "corazón"},
{subject: "heat", meaning: "calor, calefacción"},
{subject: "history", meaning: "historia"},
{subject: "hole", meaning: "agujero, hueco"},
{subject: "home", meaning: "casa, hogar"},
{subject: "horse", meaning: "caballo"},
{subject: "hour", meaning: "hora"},
{subject: "house", meaning: "casa"},
{subject: "ice", meaning: "hielo"},
{subject: "idea", meaning: "idea"},
{subject: "inch", meaning: "pulgada"},
{subject: "industry", meaning: "industria"},
{subject: "information", meaning: "información"},
{subject: "insect", meaning: "insecto"},
{subject: "interest", meaning: "interés"},
{subject: "iron", meaning: "hierro, plancha"},
{subject: "island", meaning: "isla"},
{subject: "job", meaning: "puesto de trabajo"},
{subject: "key", meaning: "llave"},
 {subject: "lake", meaning: "lago"},
 {subject: "land", meaning: "tierra"},
 {subject: "language", meaning: "idioma"},
 {subject: "law", meaning: "ley"},
 {subject: "leg", meaning: "pierna"},
 {subject: "level", meaning: "nivel"},
 {subject: "lie", meaning: "mentira"},
 {subject: "life", meaning: "vida"},
 {subject: "light", meaning: "luz"},
 {subject: "line", meaning: "línea"},
 {subject: "list", meaning: "lista"},
 {subject: "machine", meaning: "máquina"},
 {subject: "man (pl men)", meaning: "hombre"},
 {subject: "map", meaning: "mapa"},
 {subject: "material", meaning: "material"},
 {subject: "meat", meaning: "carne"},
 {subject: "middle", meaning: "medio"},
 {subject: "mile", meaning: "milla"},
 {subject: "milk", meaning: "leche"},
 {subject: "mind", meaning: "mente"},
 {subject: "minute", meaning: "minuto"},
 {subject: "money", meaning: "dinero"},
 {subject: "month", meaning: "mes"},
{subject: "moon", meaning: "luna"},
{subject: "mouth", meaning: "boca"},
{subject: "music", meaning: "música"},
{subject: "nation", meaning: "nación"},
{subject: "night", meaning: "noche"},
{subject: "nose", meaning: "nariz"},
{subject: "note", meaning: "nota"},
{subject: "number", meaning: "número"},
{subject: "object", meaning: "objeto"},
{subject: "ocean", meaning: "océano"},
{subject: "office", meaning: "oficina"},
{subject: "oil", meaning: "aceite, petróleo"},
{subject: "page", meaning: "página"},
{subject: "pair", meaning: "par"},
{subject: "paper", meaning: "papel"},
{subject: "paragraph", meaning: "párrafo"},
{subject: "park", meaning: "parque"},
{subject: "part", meaning: "parte"},
{subject: "party", meaning: "fiesta, partido"},
{subject: "past", meaning: "pasado"},
{subject: "person (pl people)", meaning: "persona, gente"},
{subject: "pound", meaning: "libra"},
{subject: "president", meaning: "presidente"},
{subject: "problem", meaning: "problema"},
{subject: "product", meaning: "producto"},
{subject: "property", meaning: "propiedad"},
{subject: "question", meaning: "pregunta"},
{subject: "race", meaning: "carrera"},
{subject: "radio", meaning: "radio"},
{subject: "rain", meaning: "lluvia"},
{subject: "reason", meaning: "razón"},
{subject: "record", meaning: "récord"},
{subject: "region", meaning: "región"},
{subject: "ring", meaning: "anillo"},
{subject: "river", meaning: "río"},
{subject: "road", meaning: "camino"},
{subject: "rock", meaning: "roca"},
{subject: "row", meaning: "fila"},
{subject: "rule", meaning: "regla"},
{subject: "sand", meaning: "arena"},
{subject: "school", meaning: "escuela"},
{subject: "science", meaning: "ciencia"},
{subject: "sea", meaning: "mar"},
{subject: "seat", meaning: "asiento"},
{subject: "second", meaning: "segundo"},
{subject: "sentence", meaning: "frase"},
{subject: "set", meaning: "set, serie"},
{subject: "side", meaning: "lado"},
{subject: "sign", meaning: "señal, signo"},
{subject: "sister", meaning: "hermana"},
{subject: "size", meaning: "talla, tamaño"},
{subject: "skin", meaning: "piel"},
{subject: "snow", meaning: "nieve"},
{subject: "soldier", meaning: "soldado"},
{subject: "solution", meaning: "solución"},
{subject: "son", meaning: "hijo (masculino)"},
{subject: "spring", meaning: "primavera"},
{subject: "square", meaning: "cuadrado, plaza"},
{subject: "star", meaning: "estrella"},
{subject: "state", meaning: "estado"},
{subject: "stop", meaning: "parada"},
{subject: "street", meaning: "calle"},
{subject: "student", meaning: "estudiante"},
{subject: "sugar", meaning: "azúcar"},
{subject: "sun", meaning: "sol"},
{subject: "village", meaning: "pueblo"},
{subject: "vowel", meaning: "vocal (a, e, i, o, u)"},
{subject: "war", meaning: "guerra"},
{subject: "weather", meaning: "tiempo (clima)"},
{subject: "weight", meaning: "peso"},
{subject: "wife", meaning: "esposa"},
{subject: "window", meaning: "ventana"},
{subject: "winter", meaning: "invierno"},
{subject: "woman (pl women)", meaning: "mujer"},
{subject: "word", meaning: "palabra"},
{subject: "world", meaning: "mundo"},
{subject: "year", meaning: "año"}]



/////////////////////////////////////////////

Absence: ausencia	
Language: lenguaje, idioma
Achievement: logro	
Law: ley
Acrobat: acróbata	
Letter: carta, letra
Address: dirección	
Level: nivel
Advice: consejo	
Lie: mentira
Age: edad, era	
Life: vida
Air: aire	
Light: luz
Airplane: avión	
Line: líne
Animal: animal	
List: lista
Answer: respuesta	
Love: amor
Antonym: antónimo	
Lunch: almuerzo
Apple: manzana	
Machinery: maquinaria
Arte: arte	
Man: hombre
Attitude: actitud	
Map: mapa
Autumn: otoño	
Meat: carne
Baby: bebé	
Meeting: reunión, encuentro
Back: espalda	
Milk: leche
Ball: pelota, baile	
Mind: mente
Bank: banco	
Mint: menta
Bathroom: baño	
Minute: minute
Bathtub: bañera	
Money: dinero
Bed: cama	
Monkey: mono
Bell: campana, timbre	
Month: mes
Belt: cinturón	Moon: luna
Bicycle: bicicleta	
Mother: madre
Bird: pájaro	
Mouse: ratón
Blanket: manta, cobija	
Mouth: boca
Blood: sangre	
Movie: película (informal)
Body: cuerpo	
Music: música
Bone: hueso	
Napkin: servilleta
Book: libro	
Nation: nación
Box: caja	
Neighbor: vecino, vecina
Boy: chico	
News (siempre plural): noticias
Bread: pan	
Newspaper: diario, periódico
Brightness: brillo	
Night: noche
Brother: hermano	
Nose: nariz
Brush: cepillo	
Note: nota
Building: edificio	
Notebook: cuaderno
Bus: autobús	
Number: número
Business: negocio	
Object: objeto
Butter: manteca, mantequilla	
Ocean: océano
Call: llamada	
Office: oficina
Car: auto, coche	
Opening: abertura, grieta, vacante
Carpet: alfombra	
Opportunity: oportunidad
Cat: gato	
Page: página
Cent: centavo	
Pain: dolor
Century: siglo	
Paper: papel
Chair: silla	
Park: parque
Church: iglesia	
Party: fiesta
Circle: círculo	
Past: pasado
City: ciudad	
Pen: lapicera, bolígrafo
Class: clase	
People: gente
Clothes: ropa	
Person: persona
Cloud: nube	
Pet: mascota
Coal: carbón	
Phone: teléfono
Color (colour en Reino Unido): color	
Picture: fotografía, pintura
Company: compañía	
President: presidente
Computer: computadora	
Problema: problema
Conversation: conversación	
Product: producto
Copy: copia	
Property: propiedad
Corn: maíz	
Question: pregunta
Cotton: algodón	
Race: carrera, raza
Country: país, campo	
Radio: radio
Cow: vaca	
Rain: lluvia
Crowd: multitud	
Ring: anillo
Cup: taza	
River: río
Damage: daño	
Road: ruta, carretera, camino
Darkness: oscuridad	
Rock: roca
Daughter: hija	
Roof: techo
Day: día	
Room: habitación, sala
Decoration: decoración	
Rule: regla
Desk: escritorio	
Salt: sal
Diamond: diamante	
Sand: arena
Dictionary: diccionario	
School: escuela
Dinner: cena	
Screen: pantalla
Disc: disco	
Sea: mar
Distance: distancia	
Seal: foca, sello
Doctor: doctor	
Seat: asiento
Dog: perro	
Second: segundo
Dollar: dólar	
Sentence: oración, sentencia
Door: puerta	
Ship: barco
Dress: vestido	
Shoe: zapato
Ear: oreja	
Shore: orilla
Earth: tierra	
Shower: ducha
Egg: huevo	
Side: lado
Electricity: electricidad	
Sign: signo, señal
Energy: energía	
Sister: hermana
Example: ejemplo	
Size: tamaño
Eye: ojo	
Skin: piel
Face: cara	
Sky: cielo
Fall: caída, otoño	
Snow: nieve
Father: padre	
Soap: jabón
Film: película, filme	
Sock: media, calcetin
Floor: suelo	
Soldier: soldado
Flour: harina	
Son: hijo
Flower: flor	
Sound: sonido
Folder: carpeta	
Spoon: cuchara
Food: comida	
Spring: primavera
Fork: tenedor	
Star: estrella
Friend: amigo, amiga	
State: estado
Future: futuro	
Stocking: calceta
Game: juego	
Store: tienda
Garden: jardín	
Street: calle
Gasoline: combustible, gasolina	
Student: estudiante
Gift: regalo	
Subject: asunto, sujeto (gramática)
Girl: chica	
Sugar: azúcar
Glass: vidrio, vaso	
Summer: verano
Glasses: anteojos, gafas	
Sun: sol
Gold: oro	
Table: mesa
Government: gobierno	
Tank: tanque, depósito, pecera
Grandfather: abuelo	
Grandmother: abuela	
Teacher: maestro, profesor
Ground: suelo, tierra, terreno	
Team: equipo
Group: grupo	
Telephone: teléfono
Guitar: guitarra	
Tent: tienda, carpa
Hair: cabello	
Test: prueba, examen
Hand: mano	
Therapy: terapia, tratamiento
Hat: sombrero	
Thing: cosa
Head: cabeza	
Tile: teja
Heart: corazón	
Time: tiempo
Heat: calor	
Tomato: tomate
Hero: héroe	
Torch: linterna, antorchar
Hole: hoyo, agujero	
Towel: toalla
Home: hogar	
Town: pueblo
Horse: caballo	
Turkey: pavo
Hour: hora	
Umbrella: paraguas
House: casa	
Utensil: utensilio
Human: humano	
Urgency: urgencia
Humanity: humanidad	
village: pueblo
Husband: esposo, marido	
visitor: visitante
Ice: hielo	
Wall: pared
Idea: idea	
War: guerra
Inch: pulgada	
Water: agua
Industry: industria	
Way: camino, dirección
Information: información	
Weather: clima
Injury: lesión	
Weight: peso
Insect: insecto	
Widow: viuda
Interest: interés	
Wife: esposa
Iron: hierro, plancha	
Wind: viento
Island: isla	
Window: ventana
Job: trabajo	
Winter: invierno
Justice: justicia	
Woman: mujer
Key: llave	
Word: palabra
Keyboard: teclado	
World: mundo
Kitchen: cocina	
Year: año
Kite: cometa, barrilete	
Zebra: cebra
Knife: cuchillo	
Zero: cero
Lake: lago	
Zipper: cremallera, cierre
Lamp: lámpara	
Zoo: zoológico
Land: tierra	
Zoology: zoología

